<!DOCTYPE html>
<html lang="pt-BR">
    
    <head>
        
        <title>Front End Original</title>
        <style>

            header{
                flex: auto;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color:darkcyan;
            }

            body{
                flex: auto;
                justify-content: center;
                align-items: center;
            }

            #forms{
                width: 225px;

            }
            #form{
                flex: auto;
                text-align: center;
                border-radius: 10px;
                border-width: 2;
                border-color: lightgray;
            }
            #input{
                width: 250px;
            }

        </style>

    </head>

    <body>

        <header>
            <img src="src/forms.png", id="forms">
            <h1 style="text-align: center;">Front Muito Bom</h1>
        </header>

        <main>

            <form id="form">
                <h6 style="font-size: 19px;">Login</h6>
                <input type="text">
            </form>

        </main>

        <footer>

        </footer>

    </body>

</html>