<html>

<head>
    <meta charset="UTF-8">
    <title>Código 01</title>
    <!-- 3 maneiras de implementar o CSS no código:
                1. Inline - dentro de cada tag
                2. Dentro da tag <style>
                3. Criar um arquivo separado -->
    <link rel="icon" href="">
    <link rel="stylesheet" type="text/css" href="style/style-codigo01.css">
</head>

<!-- 
        <style>
    /* Comentário: dentro dessa tag fica o CSS */
    body {
        background: #C8BFE7;
        margin: 0;
    }
    #layout {
        background-color: grey;
        width: 80%;
        margin: 0 auto;
        padding: 10;
    }
    header {
        background: grey;
        padding: 10px;
        height: 150px;
    }
    nav {
        background: #eee1e1;
        width: 300px;
        float:left;
    }
    main{
        float: left;
        width: 890;
        margin: 10px;
        min-height: 490;
    }
    #conteudo{
        background: red; /* cor do fundo */
        color: white; /* cor da fonte */
        margin-top: 20; /* distanciamento para outros componentes: margin-left, margin-bottom, margin-left, margin-right, ou margin para todos */
        padding-left: 50; /* espaçamento do conteúdo dentro: padding-left, padding-right, padding-top, padding-bottom ou padding para todos */
    }
</style>
-->

<body>
    <!-- Dar nome, ou identificar através do ID -->
    <div id="layout"> <!-- layout -->
        <header>
            <h1 id="cabeçalho" style="color:purple">Cabeçalho</h1> <!-- CSS Inline -->
        </header>
        <nav>Menu</nav>
        <main>
            <div id="conteudo">Conteúdo</div>
        </main>
        <footer>Assinatura do Site</footer>
    </div>
</body>

</html>