<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }
        header{
            background-color: #1d2222;
            color: white;
            padding: 30px;
            text-align: center;
        }
        h1{
            font-size: 35px;
        }
        
        footer{
            background-color: #1d2222;
            color: gray;
            font-style: italic;
            padding: 15px;
            text-align: center;
            font-size: 10px;
        }



        main{
            min-height: 550px;
            margin: 40px auto;
            padding: 20px;
            
        }
        .lista-produtos{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, auto));
            gap:20px
        }

        .produto{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
        }

        h2{
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }

        p{
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        button{
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #0056b3;
        }

        img{
            width: 100%;

        }

        span:hover img{
            content: url(src/imagem2.webp);
        }

    </style>
</head>
<body>
    <header>
        <h1>Loja Oficial</h1>
    </header>
    <main>
        <section class="lista-produtos">
           <div class="produto">
                <span><img src="src/imagem1.webp"></span>
                <h2>Drone DJI Mini 4k</h2>
                <p>Drone DJI Mini 4 Pro Fly More Combo Plus (Com tela) BR - DJI044</p>
                <button>Compre Agora</button>
           </div>

           <div class="produto">
                <span><img src="src/imagem1.webp"></span>
                <h2>Drone DJI Mini 4k</h2>
                <p>Drone DJI Mini 4 Pro Fly More Combo Plus (Com tela) BR - DJI044</p>
                <button>Compre Agora</button>
            </div>

            <div class="produto">
                <span><img src="src/imagem1.webp"></span>
                <h2>Drone DJI Mini 4k</h2>
                <p>Drone DJI Mini 4 Pro Fly More Combo Plus (Com tela) BR - DJI044</p>
                <button>Compre Agora</button>
            </div>
        </section>
    </main>
    <footer>
        ©Senac-MS 2025
    </footer>
</body>
</html>