<!DOCTYPE html>
<html lang="pt-BR">

<head> <!-- Cabeçalho da aba -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body{
            margin: 0;
            background-color: #ccc
        }
        #titulo{
            text-align: center;
        }
        h1, h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main{
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px
        }
        img{
            width: 50%;
        }
        nav{
            background-color: black;
            padding: 10;
        }
        footer{
            text-align: center;
        }
        .menu{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li{
            position: relative;
            margin-right: 20px;
        }
        .menu li a{
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }
        .menu li a:hover{
            background-color: gray
        }
        .submenu{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: black;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .menu li:hover .submenu{
            display: block;
        }
        #missoes{
            background-color: white;
        }

    </style>
</head>

<body> <!-- Corpo do Código -->
    <header> <!-- Cabeçalho do corpo -->
        <h1 id="titulo">Página exemplo</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li>
                <a>Sobre</a>
                <ul class="submenu">
                    <li><a href="#historia">História</a></li>
                    <li><a href="#missoes">Missão</a></li>
                </ul>
            </li>
            <li>
                <a>Cursos</a>
                <ul class="submenu">
                    <li><a href="cursos.html">Livres</a></li>
                    <li><a href="cursos.html">Técnicos</a></li>
                    <li><a href="cursos.html">EAD</a></li>
                    <li><a href="cursos.html">Graduação</a></li>
                </ul>
            </li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Bem vindo ao Senac</h2>
            <p>Aqui, você encontra oportunidades de desenvolvimento profissional e pessoal em diversas 
                áreas do conhecimento. O Serviço Nacional de Aprendizagem Comercial (Senac) oferece uma 
                ampla gama de cursos, treinamentos e programas de qualificação para preparar você para os 
                desafios do mercado de trabalho. Com uma metodologia inovadora e um time de especialistas, 
                garantimos educação de qualidade, com foco no aprimoramento das suas habilidades e na sua 
                capacitação para o futuro.
                <br>Descubra todas as opções de cursos presenciais e a distância, explore as possibilidades de 
                novos caminhos profissionais e dê o próximo passo para transformar sua carreira!
            </p>
            <section>
                <img src="https://ww3.ms.senac.br/Portals/0/Noticias/2021/05/Fachada.jpg?w=1920">
            </section>
        </section>

        <section id="historia">
            <h2><br>História do Senac</h2>
            <p>A primeira escola Senac foi inaugurada em 1947, em Ribeirão Preto (SP), batizada de José Gomes da Silva. 
                O objetivo de começar nessa cidade era a necessidade de capacitar os trabalhadores da região que estava 
                deixando de ter uma economia agrícola cafeicultora, em decorrência da crise de 1929, e que passou a atrair 
                imigrantes e brasileiros de diferentes regiões para trabalhar nas indústrias emergentes. A primeira turma de 
                56 alunos foi beneficiada com os cursos de Praticante de Comércio e Praticante de Escritório. O Senac chegou 
                à cidade em meio a essa mudança econômica e seu sucesso foi tamanho que a unidade ganhou um novo e moderno 
                projeto, em 1973, de autoria do arquiteto e urbanista Jorge Wilheim e do arquiteto Miguel Juliano e Silva. 
                O prédio contava com laboratório de línguas, salas para os cursos de datilografia, loja e escritório modelos, 
                biblioteca, auditório com capacidade para 200 pessoas e quadra de esportes. A unidade foi novamente modernizada 
                em 2004 e passou de 4.981m² para 6.700m² de área construída. Atualmente, ela oferece mais de 250 cursos em 12 
                áreas do ensino, como gestão e negócios, comunicação e artes, gastronomia e tecnologia da informação, cursos de 
                idiomas, pós-graduação, programa aprendizagem, além de ser um polo da Rede Senac EAD. A infraestrutura abrange 56 
                ambientes educacionais, entre laboratórios e salas de aulas, auditório com capacidade para 120 pessoas, local de 
                convivência e biblioteca e conta com equipamentos tecnológicos de ponta. Para a gastronomia oferece laboratórios 
                de cozinha, sala e bar, panificação e confeitaria, todos reconhecidos pela excelência e modernidade. A unidade tem 
                capacidade para atender mais de cinco mil alunos por dia.
            </p>
        </section>

        <section id="missoes">
            <h2><br>Missões do Senac</h2>
                <ol>
                    <li>Transformar o futuro profissional</li>
                    <li>Promover o aprendizado contínuo</li>
                    <li>Desenvolver habilidades práticas e inovadoras</li>
                    <li>Fomentar o empreendedorismo e a inovação</li>
                    <li>Contribuir para a inclusão e diversidade no mercado de trabalho</li>
                    <li>Impactar positivamente a sociedade</li>
                </ol>
        </section>

        <section id="cursos">
            <h2><br>Cursos</h2>
                <h3>Cursos Livres</h3>
                    <ul>
                        <li>Design Gráfico</li>
                        <li>Cabeleireiro e Barbearia</li>
                        <li>Maquiagem Profissional</li>                        </li>
                        <li>Gestão de Redes Sociais</li>
                        <li>Fotogradia Profisional</li>
                        <li>Recursos Humanos</li>
                        <li>Empreendedorismo</li>
                    </ul>
                <h3>Cursos de Tecnologia e Inovação</h3>
                    <ul>
                        <li>Desenvolvimento de Software</li>
                        <li>Análise e Desnvolvimento de Sistemas</li>
                        <li>Segurança da Informação</li>
                        <li>Redes de Computadores</li>
                        <li>Data Science</li>
                        <li>Inteligência Artificial</li>
                    </ul>

        </section>
    </main>
    <footer>
        <p>Senac MS Copyright ©️
           <br>2023. Todos os Direitos Reservados
        </p>
    </footer> 
</body>
</html>