<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componenetes de Visualização</title>
    <link rel="icon" href="src/Circle-icons-dev.png">
    <style>
        body{
            margin: 0;
        }
        header{
            color: rgb(194,194,194);
            padding: 20px;
            background-color: rgb(29,34,34);
        }
        main{
            padding: 15px;
        }
        ul{
            list-style-type: square;
        }
        #lista-numerada{
            list-style-type: upper-roman;
        }
        dl{
            font-weight: bold;
            margin-bottom: 20px;
        }
        dt{
            color: rgb(0,0,0,1);
            font-size: 20px;
            font-weight: bold;
        }
        dd{
            margin-left: 20px;
            color: rgb(114,114,114);
        }
        table{
            width: 80%;
            margin: auto;
            margin-bottom: 50px;
            border-collapse: collapse; /* remover bordas */
        }
        th, td{
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 6px
        }
        footer{
            color: rgba(255,255,255,1);
            font-style: italic;
            padding: 10px;
            background-color: lightgray
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplos de Listas e Tabelas</h1>
    </header>
    <main>
        <h2>Listas não Ordenadas (ul)</h2>
        <p>As listas não ordeadas servem para organizar elementos em sequência</p>
        <ul>
            <li>Item</li>
            <li>
                <a href="#">Item</a>
            </li>
            <li>Item</li>
            <li>Item</li>
        </ul>

        
        <h2>Listas Ordenadas (ol)</h2>
        <ol id="lista-numerada">
            <li>Item
                <ol>
                    <li>Item subtópico</li>
                    <li>Item subtópico</li>
                </ol>
            </li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol>

        <h2>Listas de definição (dl, dt, dd)</h2>
        <dl>
            <dt>HTML</dt>
                <dd>Linguagem de marcação de Texto</dd>
            <dt>CSS</dt>
                <dd>Linguagem utilizada para definir o designer</dd>
        </dl>

        <h2>Tabela com Thead, Tbody, colgroup e col</h2>
        <table>
            <colgroup>
                <col span="1" style="background-color: gray">
            </colgroup>

            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Endereço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Davi</td>
                    <td>(67) 99226-9268</td>
                    <td>Rua dos programadores</td>
                </tr>
                <tr>
                    <td>João dos Códigos</td>
                    <td>(67)99999-9999</td>
                    <td>Rua dos computadores</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="3">Total: 2</td>
            </tfoot>
        </table>

    </main>

    <footer>©️Senac MS 2025</footer>
</body>
</html>